<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CITITO.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CITITOConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VIRCOLSQL21\VIRCOLSQL21;Initial Catalog=CITITO;Persist Security Info=True;User ID=CITITO_SUSER;Password=WFDbv@12345;Asynchronous Processing=False;Connect Timeout=3000;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VIRCOLSQL21\VIRCOLSQL21;Initial Catalog=CITITO;Persist Security Info=True;User ID=CITITO_SUSER;Password=WFDbv@12345;Asynchronous Processing=False;Connect Timeout=3000;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>